# hospital

./: pom.xml
src/main/java/net/thumbtack/school/hospital/dao/: DoctorDao.java  PatientDao.java  UserDao.java
src/main/java/net/thumbtack/school/hospital/daoimpl/: DoctorDaoImpl.java  PatientDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/hospital/database/: Database.java
src/main/java/net/thumbtack/school/hospital/dto/request/: EmptyDtoRequest.java  LoginDtoRequest.java  PatientAndTreatment.java  RegisterDoctorDtoRequest.java  RegisterPatientDtoRequest.java  TokenDtoRequest.java
src/main/java/net/thumbtack/school/hospital/dto/response/: DoctorInfoForPatientDtoResponse.java  EmptyDtoResponse.java  LoginDtoResponse.java  PatientResponse.java  RegisterDoctorDtoResponse.java  TokenDtoResponse.java  TreatmentDtoResponse.java
src/main/java/net/thumbtack/school/hospital/mappers/: UserMapper.java
src/main/java/net/thumbtack/school/hospital/model/: Doctor.java  Patient.java  Treatment.java  User.java
src/main/java/net/thumbtack/school/hospital/server/: Server.java  ServerResponse.java
src/main/java/net/thumbtack/school/hospital/server/exceptions/: ServerErrorCode.java  ServerException.java
src/main/java/net/thumbtack/school/hospital/service/: DoctorService.java  PatientService.java  ServiceUtils.java  UserService.java
src/test/java/net/thumbtack/school/Doctor/: TestBase.java  TestDoctorOperation.java  TestPatientService.java  TestUserOperation.java
